plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Razorpay SDK
	implementation 'com.razorpay:razorpay-java:1.4.3'

	runtimeOnly 'org.postgresql:postgresql:42.7.4'

	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Dotenv for loading .env files
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	implementation project(':common')
}

def loadEnvFile() {
    def envFile = file('.env')
    if (!envFile.exists()) {
        envFile = file('../.env')
    }
    if (envFile.exists()) {
        def envVars = [:]
        envFile.readLines().each { line ->
            line = line.trim()
            if (line && !line.startsWith('#') && line.contains('=')) {
                def parts = line.split('=', 2)
                if (parts.length == 2) {
                    def key = parts[0].trim()
                    def value = parts[1].trim()
                    if (value.startsWith('"') && value.endsWith('"')) {
                        value = value.substring(1, value.length() - 1)
                    } else if (value.startsWith("'") && value.endsWith("'")) {
                        value = value.substring(1, value.length() - 1)
                    }
                    envVars[key] = value
                }
            }
        }
        return envVars
    }
    return [:]
}

tasks.named('bootRun') {
    doFirst {
        def envVars = loadEnvFile()
        envVars.each { key, value ->
            environment(key, value)
        }
        if (!envVars.isEmpty()) {
            println "✅ Loaded ${envVars.size()} environment variables from .env file"
        }
    }
}

springBoot {
	mainClass = 'com.datagami.edudron.payment.PaymentApplication'
}

