# edudron

./: .gitignore  ADD_STUDENT_UX_FIX.md  ANALYTICS_OPTIMIZATION_IMPLEMENTATION.md  ANALYTICS_PERFORMANCE_ANALYSIS.md  AUDIT_LOG_COVERAGE.md  AUTH_SYNC_SUMMARY.md  BATCH_CLASS_SECTION_IMPLEMENTATION_SUMMARY.md  BATCH_METRICS_FIX.md  BCRYPT_ROUNDS_FIX.md  BULK_IMPORT_DEPLOYMENT_CHECKLIST.md  BULK_IMPORT_README.md  BULK_IMPORT_UPSERT_FIX.md  CHECKBOX_ENROLLMENT_FIX.md  CLAUDE.md  COMPLETE_BATCH_FEATURE_OVERVIEW.md  COMPLETE_FIX_SUMMARY.md  CORS_FIX.md  COURSE_ACTION_LOGGING.md  COURSE_BOOK_PDF.md  COURSE_COPY_AUTH_FIX.md  COURSE_COPY_FEATURE_COMPLETE.md  COURSE_COPY_IMPLEMENTATION_SUMMARY.md  COURSE_COPY_QUICK_START.md  COURSE_COPY_TESTING_GUIDE.md  COURSE_COPY_TESTS_DISABLED.md  DEV_DEPLOYMENT.md  DOUBLE_VIEW_COUNT_FIX.md  EMAIL_CASE_INSENSITIVE_FIX.md  EMAIL_CASE_SENSITIVITY_FIX.md  ENROLLMENT_FIXES_SUMMARY.md  ENROLLMENT_STUDENT_LOOKUP_FIX.md  EVENT_LOGGING_IMPLEMENTATION.md  EVENT_LOGGING_SUMMARY.md  EVENT_SERVICE_COVERAGE.md  EXCEL_STUDENTS_README.md  EXCEPTION_HANDLING_FIX.md  FILE_UPLOAD_IMPLEMENTATION.md  FRONTEND_BATCH_IMPLEMENTATION_SUMMARY.md  FULLSCREEN_CAMERA_TESTING_GUIDE.md  GAMIFICATION_AND_PERSONALIZATION.md  (+43 more)
azure/: README.md
common/: build.gradle
common/src/main/java/com/datagami/edudron/common/: TenantContext.java  TenantContextRestTemplateInterceptor.java  UlidGenerator.java  UserCacheInvalidator.java
common/src/main/java/com/datagami/edudron/common/config/: OpenApiConfig.java
common/src/main/java/com/datagami/edudron/common/domain/: AuditLog.java  Event.java
common/src/main/java/com/datagami/edudron/common/service/: AuditService.java  EventService.java
content/: ASYNC_VIDEO_PROCESSING.md  AZURE_CONTAINER_SETUP.md  Dockerfile  VIDEO_PROCESSING.md  build.gradle
content/src/main/java/com/datagami/edudron/content/: ContentApplication.java
content/src/main/java/com/datagami/edudron/content/config/: AppConfig.java  AsyncConfig.java  AzureStorageConfig.java  CacheConfig.java  RedisConfig.java  SecurityConfig.java
content/src/main/java/com/datagami/edudron/content/constants/: MediaFolderConstants.java
content/src/main/java/com/datagami/edudron/content/domain/: Assessment.java  Course.java  CourseAnnouncement.java  CourseCategory.java  CourseGenerationIndex.java  CourseInstructor.java  CoursePrerequisite.java  CourseResource.java  CourseTag.java  ExamQuestion.java  LearningObjective.java  Lecture.java  LectureContent.java  MediaAsset.java  ProjectQuestionBank.java  PsychometricTestResult.java  PsychometricTestSession.java  QuestionBank.java  QuestionBankOption.java  QuizOption.java  QuizQuestion.java  Section.java  SubLesson.java
content/src/main/java/com/datagami/edudron/content/dto/: AIGenerationJobDTO.java  BatchExamGenerationRequest.java  BatchExamGenerationResponse.java  BulkProjectQuestionRequest.java  CourseCopyJobData.java  CourseCopyRequest.java  CourseCopyResultDTO.java  CourseDTO.java  CourseGenerationIndexDTO.java  CourseInstructorDTO.java  CourseRequirements.java  CourseResourceDTO.java  CreateCourseRequest.java  CreateProjectQuestionRequest.java  ExamDetailDTO.java  GenerateCourseRequest.java  ImagePlanDTO.java  InstructorAccessResponse.java  LearningObjectiveDTO.java  LectureContentDTO.java  LectureDTO.java  PagedExamsResponse.java  ProjectQuestionDTO.java  PsychometricTestResultDTO.java  PsychometricTestSessionDTO.java  QuestionDTO.java  SectionDTO.java  StartTestRequest.java  SubLessonDTO.java  SubmitAnswerRequest.java  TestAvailabilityDTO.java  TestMessageDTO.java
content/src/main/java/com/datagami/edudron/content/exception/: GlobalExceptionHandler.java
content/src/main/java/com/datagami/edudron/content/repo/: AssessmentRepository.java  AuditLogRepository.java  CommonEventRepository.java  CourseAnnouncementRepository.java  CourseCategoryRepository.java  CourseGenerationIndexRepository.java  CourseInstructorRepository.java  CoursePrerequisiteRepository.java  (+17 more)
content/src/main/resources/: application.yml
content/src/main/resources/db/changelog/: db.changelog-0000-common-audit.yaml  db.changelog-0002-content-structure.yaml  db.changelog-0003-assessments.yaml  db.changelog-0004-media-assets.yaml  db.changelog-0005-course-metadata.yaml  db.changelog-0006-course-generation-index.yaml  db.changelog-0009-course-assignments.yaml  db.changelog-0010-exam-module.yaml  db.changelog-0011-psychometric-test.yaml  db.changelog-0012-psychometric-test-fix-student-id.yaml  db.changelog-0013-psych-test-v2.yaml  db.changelog-0014-psych-test-v2-explanations.yaml  db.changelog-0015-psych-test-v2-asked-questions.yaml  db.changelog-0016-events.yaml  db.changelog-0017-add-class-id-to-assessments.yaml  db.changelog-0018-add-randomization-to-assessments.yaml  db.changelog-0019-proctoring.yaml  db.changelog-0020-question-bank.yaml  db.changelog-0021-question-bank-multiple-modules.yaml  db.changelog-0022-sub-module-ids-array.yaml  db.changelog-0023-drop-section-fk.yaml  db.changelog-0024-add-archived-to-assessments.yaml  db.changelog-0025-simulation-tables.yaml  db.changelog-0026-simulation-v2.yaml  db.changelog-0027-simulation-v3-budget.yaml  db.changelog-0028-project-question-bank.yaml  db.changelog-0029-project-qb-number.yaml  db.changelog-master.yaml
core-api/: Dockerfile  build.gradle
core-api/src/main/java/com/datagami/edudron/coreapi/: CoreApiApplication.java
core-api/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/datagami/edudron/gateway/: GatewayApplication.java  HealthController.java  LogConfig.java  RequestIdFilter.java
gateway/src/main/resources/: application.yml
payment/: Dockerfile  build.gradle
payment/src/main/java/com/datagami/edudron/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/main/resources/db/changelog/: db.changelog-0000-common-audit.yaml  db.changelog-0001-plans.yaml  db.changelog-0002-subscriptions.yaml  db.changelog-0003-payments.yaml  db.changelog-0004-payment-webhooks.yaml  db.changelog-master.yaml  payment-master.yaml
(+867 files in other folders)
