plugins {
	id 'org.springframework.boot'
}

dependencies {
	// Spring Cloud Gateway (reactive, replaces spring-boot-starter-web)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	
	// LoadBalancer for service discovery (optional, for future use)
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Dotenv for loading .env files
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	implementation project(':common')
}

def loadEnvFile() {
    def envFile = file('.env')
    if (!envFile.exists()) {
        envFile = file('../.env')
    }
    if (envFile.exists()) {
        def envVars = [:]
        envFile.readLines().each { line ->
            line = line.trim()
            if (line && !line.startsWith('#') && line.contains('=')) {
                def parts = line.split('=', 2)
                if (parts.length == 2) {
                    def key = parts[0].trim()
                    def value = parts[1].trim()
                    if (value.startsWith('"') && value.endsWith('"')) {
                        value = value.substring(1, value.length() - 1)
                    } else if (value.startsWith("'") && value.endsWith("'")) {
                        value = value.substring(1, value.length() - 1)
                    }
                    envVars[key] = value
                }
            }
        }
        return envVars
    }
    return [:]
}

tasks.named('bootRun') {
    doFirst {
        def envVars = loadEnvFile()
        envVars.each { key, value ->
            environment(key, value)
        }
        if (!envVars.isEmpty()) {
            println "✅ Loaded ${envVars.size()} environment variables from .env file"
        }
    }
}

springBoot {
	mainClass = 'com.datagami.edudron.gateway.GatewayApplication'
}

