plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	runtimeOnly 'org.postgresql:postgresql:42.7.4'

	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Azure Storage
	implementation 'com.azure:azure-storage-blob:12.23.1'
	implementation 'com.azure:azure-identity:1.10.4'

	// Azure OpenAI SDK
	implementation 'com.azure:azure-ai-openai:1.0.0-beta.8'
	
	// Resolve Netty version conflict
	// Force Netty to match Spring Boot's expected version (4.1.101.Final)
	// This prevents version mismatch warnings between Azure SDK and Spring Boot
	configurations.all {
		resolutionStrategy {
			force 'io.netty:netty-common:4.1.101.Final'
			force 'io.netty:netty-handler:4.1.101.Final'
			force 'io.netty:netty-handler-proxy:4.1.101.Final'
			force 'io.netty:netty-buffer:4.1.101.Final'
			force 'io.netty:netty-codec:4.1.101.Final'
			force 'io.netty:netty-codec-http:4.1.101.Final'
			force 'io.netty:netty-codec-http2:4.1.101.Final'
			force 'io.netty:netty-transport-native-unix-common:4.1.101.Final'
			force 'io.netty:netty-transport-native-epoll:4.1.101.Final'
			force 'io.netty:netty-transport-native-kqueue:4.1.101.Final'
		}
	}

	// Text extraction libraries
	implementation 'org.apache.tika:tika-core:2.9.1'
	implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'

	// Dotenv for loading .env files
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	implementation project(':common')
}

// Load .env file and set environment variables for bootRun task
def loadEnvFile() {
    def envFile = file('.env')
    if (!envFile.exists()) {
        envFile = file('../.env')
    }
    if (envFile.exists()) {
        def envVars = [:]
        envFile.readLines().each { line ->
            line = line.trim()
            if (line && !line.startsWith('#') && line.contains('=')) {
                def parts = line.split('=', 2)
                if (parts.length == 2) {
                    def key = parts[0].trim()
                    def value = parts[1].trim()
                    if (value.startsWith('"') && value.endsWith('"')) {
                        value = value.substring(1, value.length() - 1)
                    } else if (value.startsWith("'") && value.endsWith("'")) {
                        value = value.substring(1, value.length() - 1)
                    }
                    envVars[key] = value
                }
            }
        }
        return envVars
    }
    return [:]
}

tasks.named('bootRun') {
    doFirst {
        def envVars = loadEnvFile()
        envVars.each { key, value ->
            environment(key, value)
        }
        if (!envVars.isEmpty()) {
            println "✅ Loaded ${envVars.size()} environment variables from .env file"
        }
    }
}

springBoot {
	mainClass = 'com.datagami.edudron.content.ContentApplication'
}

