plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':identity')
	implementation project(':student')
	implementation project(':payment')
	implementation project(':common')

	// Spring starters needed by core-api's own config classes
	// (project deps use 'implementation' scope so their deps aren't transitive at compile time)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Redis for async proctoring photo upload queue
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	runtimeOnly 'org.postgresql:postgresql:42.7.4'
}

def loadEnvFile() {
    def envFile = file('.env')
    if (!envFile.exists()) {
        envFile = file('../.env')
    }
    if (envFile.exists()) {
        def envVars = [:]
        envFile.readLines().each { line ->
            line = line.trim()
            if (line && !line.startsWith('#') && line.contains('=')) {
                def parts = line.split('=', 2)
                if (parts.length == 2) {
                    def key = parts[0].trim()
                    def value = parts[1].trim()
                    if (value.startsWith('"') && value.endsWith('"')) {
                        value = value.substring(1, value.length() - 1)
                    } else if (value.startsWith("'") && value.endsWith("'")) {
                        value = value.substring(1, value.length() - 1)
                    }
                    envVars[key] = value
                }
            }
        }
        return envVars
    }
    return [:]
}

tasks.named('bootRun') {
    doFirst {
        def envVars = loadEnvFile()
        envVars.each { key, value ->
            environment(key, value)
        }
        if (!envVars.isEmpty()) {
            println "✅ Loaded ${envVars.size()} environment variables from .env file"
        }
    }
}

springBoot {
	mainClass = 'com.datagami.edudron.coreapi.CoreApiApplication'
}
