plugins {
	id 'java'
}

dependencies {
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Spring Web for RestTemplate interceptor
    implementation 'org.springframework:spring-web'
    
    // JPA for Event entity (compileOnly - services that use it will have JPA)
    // Versions managed by Spring Boot BOM via root build.gradle
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'org.springframework.data:spring-data-commons:3.2.5'
    // For AuditLog @JdbcTypeCode(SqlTypes.JSON) and JsonNode (jsonb)
    compileOnly 'org.hibernate.orm:hibernate-core:6.5.3.Final'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}


